<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Cheaper</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<header>
		<div class="background-left">
			
		</div>
		<div class="wrap-logo">
			<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="Cheaper">
			</a>
		</div>
		</div>
		
		<nav>
			<div class="registration-form">
				<div id="close" class="close">
					<img src="img/cross.png" alt="cross">
				</div>
				<form action="./"" method="post">
					<div class="wrap-input">
						<input type="mail" placeholder="votre email" />
					</div>	
					<div class="wrap-input">
						<input type="password" placeholder="............." />
					</div>	
					<a href="">Mot de passe oublie ?</a>	
					<button>
						Connexion
					</button>	
					<p>
						S’enregistrer - simple et rapide
					</p>
					<a class="btn-anchor" href="my_account.html">Creer un compte</a>
				</form>
			</div>
			<div class="wrap-toggle__mnu hidden-md hidden-lg">

				<div class="toggle-mnu">
					<span class="centr-line">
						
					</span>
				</div>

			</div>	
			<ul class="top-mnu hidden-sm hidden-xs">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="produits.html">Produits</a><span id="drop-mnu" class="glyphicon glyphicon-arrow-down"></span>
					<ul class="drop-mnu">
						<li><a href="">Briquets</a></li>
						<li><a href="cheaper_viu-produits.html">cable usb</a></li>
						<li><a href="">carte sd</a></li>
						<li><a href="">colliers dog</a></li>
						<li><a href="">ensientes portable</a></li>
						<li><a href="">lampe magnetique</a></li>
						<li><a href="">pjwer bank</a></li>
						<li><a href="">sourise led</a></li>
						<li><a href="">support magnetiqe</a></li>
						<li><a href="">ventilateur led</a></li>
					</ul>
				</li>
				<li><a href="conditions.html">Conditions</a></li>
				<li><a href="a_propos.html">A Propos</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<div class="side-search">
				<div class="wrap-input-search">	
					<input class="input-search" type="search" placeholder="Reacherche"  />
					<button class="button-search">
						<span class="icon-search">
							
						</span>
					</button>
				</div>
				<div class="my-account">
					<span class="icon-user">
						
					</span>
					<span>
						My Account
					</span>

				</div>
			</div>
		</nav>
		<div class="background-right">
			
		</div>
	</header>
	<section class="section-slider">
		<div class="wrap-slider">
			<div class="slider">
				<div class="slide">
					<div class="ellipse">
						<div class="text">
							<p class="capacity">10400 <span>mAh</span></p>
							<p class="title">Mi Power Bank</p>
							<p class="content">Aluminium casinf with battery cell
technologies from LG and Samsung</p>
						</div>	
					</div>
				</div><div class="slide slide-2">
					
				</div><div class="slide slide-3">
					
				</div><div class="slide slide-4">
					
				</div>
			</div>
			<div class="nav-slider">
				<div class="arrow arrow-left">
					<img src="img/arrow-left.png" alt="left">
				</div>
				<div class="arrow arrow-right">
					<img src="img/arrow-right.png" alt="right">
				</div>
			</div>
		</div>
		<div class="rectangle">
			
		</div>
	</section>
	

	<section class="products container">
		<div class="content-product">
			<div class="title-product">
				<svg width="100%" height="52">

					<polygon  points="0,0 340,0 292,52 0,52"
					fill="#4d5484">
						
					</svg>
				<h6>Powerbank</h6>
			</div>
			<div class="bottom-product">
				<p>Avec le PowerBank, recharger vorte smartphone et vos autres appareils electroniques. Petit est design le PowerBank, se glissse facilement dans vorte poche. Recharger plus d’une fois vorte Compatible avec la plupart des smartphones, tablettes, appareils a jeux, MP3 / MP4 Players & More</p>
			</div>
		</div>
	</section>

	<section class="products container">
		<div class="content-product content-product-2">
			<div class="title-product">
				<svg width="100%" height="52">

					<polygon  points="0,0 340,0 292,52 0,52"
					fill="#4d5484">
						
					</svg>
				<h6>Cable USB</h6>
			</div>
			<div class="bottom-product">
				<p>Les cable USB, se glisse facilement dans vorte poche. 	<br />
					Compatible avec les smartphones, tablettes, appareils a jeux, MP3 / MP4 Players & More</p>
			</div>
		</div>
	</section>

	<section class="products container">
		<div class="content-product content-product-3">
			<div class="title-product">
				<svg width="100%" height="52">

					<polygon  points="0,0 400,0 352,52 0,52"
					fill="#4d5484">
						
					</svg>
				<h6>Micro SD & Adaptateur</h6>
			</div>
			<div class="bottom-product">
				<p>Grace aux adaptateurs wifi de carte micro sd, vous n’auriez plus besoin de cable pour <br />  transferer vos fichiers et multimedia. Transferer toutes vos donnees sans fil, grace au system wifi integrer.</p>
			</div>
		</div>
	</section>

	<section class="products container">
		<div class="content-product content-product-4">
			<div class="title-product">
				<svg width="100%" height="52">

					<polygon  points="0,0 340,0 292,52 0,52"
					fill="#4d5484">
						
					</svg>
				<h6>Souris Leds</h6>
			</div>
			<div class="bottom-product">
				<p>Grace aux adaptateurs wifi de carte micro sd, vous n’auriez plus besoin de cable pour <br />  transferer vos fichiers et multimedia. Transferer toutes vos donnees sans fil, grace au system wifi integrer.</p>
			</div>
		</div>
	</section>

	<section class="products container">
		<div class="content-product content-product-5">
			<div class="title-product">
				<svg width="100%" height="52">

					<polygon  points="0,0 340,0 292,52 0,52"
					fill="#4d5484">
						
					</svg>
				<h6>Ampoule Led</h6>
			</div>
			<div class="bottom-product">
				<p>Grace aux adaptateurs wifi de carte micro sd, vous n’auriez plus besoin de cable pour  transferer vos fichiers et multimedia. Transferer toutes vos donnees sans fil, grace au system wifi integrer.</p>
			</div>
		</div>
	</section>

	<section class="top-footer">
		<div class="container">
			<div class="vertival-midle row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<h5>
						retrouvez nous
					</h5>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<ul class="soc">
						<li>
							<a href="">
								<span class="icon-f"></span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-twiter"></span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-g"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
    		</div>
				<div class="col-md-2 hidden-sm hidden-xs">
					<h4>
						Newsletter
					</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="wrap-input-mail">	
						<input class="input-mail" type="mail" placeholder="Email address..."  />
						<button class="button-mail">
							<span class="icon-checkmark"></span>
						</button>
					</div>	
				</div>
			</div>
		</div>	
	</section>

	<section class="banner">
		<div class="container-template">
			<div class="ellipse ellipse-big">
				<div class="text">
					
					<p class="title">Proin gravida</p>
					<p class="content">nibh vel velit auctor aliquet. Aenean sollicitud</p>
					</div>	
			</div>

			<div class="ellipse ellipse-small">
				<div class="text">
					<p class="capacity">10%</p>
					</div>	
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="top-footer-section">
				<div class="col-md-3 col-sm-6 margin">
						<div class="title">
							<span class="icon-delivery_timer"></span>
							<span>
								DÉBIT À L'EXPÉDITION
							</span>
						</div>
						<div class="underline">
							
						</div>	
						<p>
							Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
						</p>
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">
						<span class="icon-package"></span>
						<span>
							PAIEMENT EN 3 FOIS
						</span>
					</div>	
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">	
						<span class="icon-low-flight"></span>
						<span>
							lIVRAISON OUTRE-MER
						</span>
					</div>
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>	
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">
						<span class="icon-clok"></span>
					<span>
						lIVRAISON EXPRESS
					</span>
					</div>
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>

				</div>
			</div>
			<div class="middle-footer-section">
				<div class="rept"></div>
				<div class="first-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="title">
						<h4>MOYENS DE PAIEMENT ACCEPTÉS:</h4>
					</div>	
						<ul class="list-icons">
							<li>
								<p>
									<span class="icon-check"></span>
								</p>	
								<br>
								<p>Chéque</p>
							</li>
							<li>
								<p>
									<span class="icon-arrows"></span>
								</p>	
								<br>
								<p>Virement Bancair</p>
							</li>
						</ul>
						<!-- <ul class="list-icon">
							<li>
								<div class="icon icon-visa"></div>
							</li>
							<li>
								<div class="icon american-express"></div>
							</li>
							<li>
								<div class="icon paypal"></div>
							</li>
							<li>
								<div class="icon visa-logo"></div>
							</li>
							<li>
								<div class="icon master-card"></div>
							</li>
							<li>
								<div class="icon carte"></div>
							</li>
						</ul> -->
				</div>
				<div class="middle-list col-lg-5 col-md-5 hidden-sm col-xs-12">
					<div class="column-list">
						<ul>
							<li>- nos services</li>
							<li>- retourner un article</li>
							<li>- modes de livraison</li>
							<li>- cgv</li>
							<li>- mentions legales</li>
						</ul>
					</div>
					<div class="column-list">
						<ul>
							<li>- le qroupe ldlc</li>
							<li>- devenez franchise</li>
							<li>- recruteement</li>
							<li>- lecole ldlc</li>
							<li>- politique de cookiess</li>
						</ul>
					</div>
				</div>	
				<div class="last-column col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="title">
						<h5>une question un <br /> 
							besoin precis!</h5>
						<button>
							Voir nos rubriques d'aide
						</button>	
					</div>
				</div>
			</div>
			<div class="bottom-footer-section">
				<div class="col-md-6">
					<h5>plan do site</h5>
					<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				</div>
				<div class="col-md-6">
					<h5>   </h5>
					<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<p>Copyright 2016 © Cheaper. All Rights Reserved.</p>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
