<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>My Account</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>

	<header>
		<div class="background-left">
			
		</div>
		<div class="wrap-logo">
			<div class="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="Cheaper">
			</a>
		</div>
		</div>
		
		<nav>
			<div class="registration-form">
				<div id="close" class="close">
					<img src="img/cross.png" alt="cross">
				</div>
				<form action="./"" method="post">
					<div class="wrap-input">
						<input type="mail" placeholder="votre email" />
					</div>	
					<div class="wrap-input">
						<input type="password" placeholder="............." />
					</div>	
					<a href="">Mot de passe oublie ?</a>	
					<button>
						Connexion
					</button>	
					<p>
						S’enregistrer - simple et rapide
					</p>
					<a class="btn-anchor" href="my_account.html">Creer un compte</a>
				</form>
			</div>
			<div class="wrap-toggle__mnu hidden-md hidden-lg">

				<div class="toggle-mnu">
					<span class="centr-line">
						
					</span>
				</div>

			</div>	
			<ul class="top-mnu hidden-sm hidden-xs">
				<li><a href="index.html">Accueil</a></li>
				<li><a href="produits.html">Produits</a>
				<span id="drop-mnu" class="glyphicon glyphicon-arrow-down"></span>
					<ul class="drop-mnu">
						<li><a href="">Briquets</a></li>
						<li><a href="cheaper_viu-produits.html">cable usb</a></li>
						<li><a href="">carte sd</a></li>
						<li><a href="">colliers dog</a></li>
						<li><a href="">ensientes portable</a></li>
						<li><a href="">lampe magnetique</a></li>
						<li><a href="">pjwer bank</a></li>
						<li><a href="">sourise led</a></li>
						<li><a href="">support magnetiqe</a></li>
						<li><a href="">ventilateur led</a></li>
					</ul>
				</li>
				<li><a href="conditions.html">Conditions</a></li>
				<li><a href="a_propos.html">A Propos</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
			<div class="side-search">
				<div class="wrap-input-search">	
					<input class="input-search" type="search" placeholder="Reacherche"  />
					<button class="button-search">
						<span class="icon-search">
							
						</span>
					</button>
				</div>
				<div class="my-account">
					<span class="icon-user">
						
					</span>
					<span>
						My Account
					</span>

				</div>
			</div>
		</nav>
		<div class="background-right">
			
		</div>
	</header>
	<div class="title-content container">
		<h3>Nom D'utilisateur</h3>
	</div>
	<section class="content-account container">

		<aside class="sidebar col-md-4">
			<h5>Bureau Privé :</h5>
			<hr />
			<h5>Modifier le profil</h5>
			<p>Favoris <span>(2)</span></p>
			<p>Cathalogues <img src="img/icon_pdf.png" alt=""> <span>(2)</span></p>
		</aside>
		<div class="form-account col-md-8">
			<div class="wrap-input">
				<label for="adr">Ancient mail :</label>
				<input id="adr" type="text" />
			</div>

			<div class="wrap-input">
				<label for="adr">Confirmer votre nouveau mail :</label>
				<input id="adr" type="text" />

			</div>

			<hr />
			
			<h6>Votre civilite :</h6>
					<div class="wrap-radio">	
						<ul>
							<li>
								<input id="radio-1" type="radio" name="votre">
								<label for="radio-1">M</label>
								<span class="icon-checkmark"></span>
							</li>
							<li>
								<input id="radio-2" type="radio" name="votre">
								<label for="radio-2">Mille</label>	
							</li>
							<li>
								<input id="radio-3" type="radio" name="votre">
								<label for="radio-3">Mme</label>
								<span class="icon-checkmark"></span>
							</li>
						</ul>
						
					</div>
				
				<div class="row row-input">	
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Votre prenom :</label>
							<input id="Nom" type="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Votre nom :</label>
							<input id="tel" ype="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>	

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Raison sociale :</label>
							<input id="Nom" type="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Siret :</label>
							<input id="tel" ype="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
				</div>

				<hr class="hr" />

				<div class="wrap-input">
					<label for="adr">Votre adresse :</label>
					<input id="adr" type="text" />
					<span class="icon-checkmark"></span>
				</div>

				<div class="wrap-input">
					<label for="adr">Complement d’adresse :</label>
					<input id="adr" type="text" />
				</div>

				<div class="wrap-select">
					<label for="adr">Pays :</label>
					<select name="pays" id="pays">
						<option value="1">France(metropolitaine)</option>
						<option value="2">France(metropolitaine)</option>
						<option value="3">France(metropolitaine)</option>
						<option value="4">France(metropolitaine)</option>
					</select>
				</div>

				<div class="row row-input">	
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Code postal :</label>
							<input id="Nom" type="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Ville :</label>
							<input id="tel" ype="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>	
				</div>	

				<p>Numeros de telephone pour vous joindre : <span>En indiquer au moins un</span></p>

				<div class="row row-input">	

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Domicile :</label>
							<input id="Nom" type="text" />
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Mobile :</label>
							<input id="tel" ype="text" />
						</div>	
					</div>
				</div>		
				<p>Autres numeros : <span>Facultatif</span></p>

				<div class="row row-input">	
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Fax :</label>
							<input id="Nom" type="text" />
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Bureau :</label>
							<input id="tel" ype="text" />
						</div>	
					</div>	
				</div>	

				<hr class="hr" />

				<div class="row row-input">	
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Confirmation :</label>
							<input id="Nom" type="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Confirmation :</label>
							<input id="tel" ype="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>	

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="Nom">Confirmation :</label>
							<input id="Nom" type="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="wrap-input">
							<label for="tel">Confirmation :</label>
							<input id="tel" ype="text" />
							<span class="icon-checkmark"></span>
						</div>	
					</div>	
				</div>	

				<div class="wrap-buttons">
					<button>Annulation</button>
					<button>Sauvegarder</button>
				</div>
				
		</div>
		
	</section>

	<section class="top-footer">
		<div class="container">
			<div class="vertival-midle row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<h5>
						retrouvez nous
					</h5>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<ul class="soc">
						<li>
							<a href="">
								<span class="icon-f"></span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-twiter"></span>
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-g"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
    		</div>
				<div class="col-md-2 hidden-sm hidden-xs">
					<h4>
						Newsletter
					</h4>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<div class="wrap-input-mail">	
						<input class="input-mail" type="mail" placeholder="Email address..."  />
						<button class="button-mail">
							<span class="icon-checkmark"></span>
						</button>
					</div>	
				</div>
			</div>
		</div>	
	</section>

	<section class="banner">
		<div class="container-template">
			<div class="ellipse ellipse-big">
				<div class="text">
					
					<p class="title">Proin gravida</p>
					<p class="content">nibh vel velit auctor aliquet. Aenean sollicitud</p>
					</div>	
			</div>

			<div class="ellipse ellipse-small">
				<div class="text">
					<p class="capacity">10%</p>
					</div>	
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="top-footer-section">
				<div class="col-md-3 col-sm-6 margin">
						<div class="title">
							<span class="icon-delivery_timer"></span>
							<span>
								DÉBIT À L'EXPÉDITION
							</span>
						</div>
						<div class="underline">
							
						</div>	
						<p>
							Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
						</p>
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">
						<span class="icon-package"></span>
						<span>
							PAIEMENT EN 3 FOIS
						</span>
					</div>	
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">	
						<span class="icon-low-flight"></span>
						<span>
							lIVRAISON OUTRE-MER
						</span>
					</div>
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>	
				</div>
				<div class="col-md-3 col-sm-6 margin">
					<div class="title">
						<span class="icon-clok"></span>
					<span>
						lIVRAISON EXPRESS
					</span>
					</div>
					<div class="underline">
							
						</div>	
						<p>
							lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagi
						</p>

				</div>
			</div>
			<div class="middle-footer-section">
				<div class="rept"></div>
				<div class="first-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="title">
						<h4>MOYENS DE PAIEMENT ACCEPTÉS:</h4>
					</div>
						<ul class="list-icon">
							<li>
								<p>
									<span class="icon-check"></span>
								</p>	
								<br>
								<p>Chéque</p>
							</li>
							<li>
								<p>
									<span class="icon-arrows"></span>
								</p>	
								<br>
								<p>Virement Bancair</p>
							</li>
						</ul>	
						<!-- <ul class="list-icon">
							<li>
								<div class="icon icon-visa"></div>
							</li>
							<li>
								<div class="icon american-express"></div>
							</li>
							<li>
								<div class="icon paypal"></div>
							</li>
							<li>
								<div class="icon visa-logo"></div>
							</li>
							<li>
								<div class="icon master-card"></div>
							</li>
							<li>
								<div class="icon carte"></div>
							</li>
						</ul> -->
				</div>
				<div class="middle-list col-lg-5 col-md-5 hidden-sm col-xs-12">
					<div class="column-list">
						<ul>
							<li>- nos services</li>
							<li>- retourner un article</li>
							<li>- modes de livraison</li>
							<li>- cgv</li>
							<li>- mentions legales</li>
						</ul>
					</div>
					<div class="column-list">
						<ul>
							<li>- le qroupe ldlc</li>
							<li>- devenez franchise</li>
							<li>- recruteement</li>
							<li>- lecole ldlc</li>
							<li>- politique de cookiess</li>
						</ul>
					</div>
				</div>	
				<div class="last-column col-md-3 col-lg-3 col-sm-6 col-xs-12">
					<div class="title">
						<h5>une question un <br /> 
							besoin precis!</h5>
						<button>
							Voir nos rubriques d'aide
						</button>	
					</div>
				</div>
			</div>
			<div class="bottom-footer-section">
				<div class="col-md-6">
					<h5>plan do site</h5>
					<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				</div>
				<div class="col-md-6">
					<h5>   </h5>
					<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				<h6>Lorem Ipsum.</h6>
					<p>
Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>	
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<p>Copyright 2016 © Cheaper. All Rights Reserved.</p>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>
