<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>my account</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <script src="https://use.fontawesome.com/b5ea8d3af4.js"></script>

	<!-- <link rel="stylesheet" href="css/generic.css"> -->
	<link rel="stylesheet" href="css/main.min.css">

	
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<header>

		<div class="top-header top-header_black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">

						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>

					</div>

					<div class="side-mnu col-md-6">

						<div class="hidden-lg col-sm-12 col-xs-6 toggle-mnu"><span class="line" href=""></span></div>

						<ul class="top-mnu col-sm-12">
							<li class="col-md-4 col-sm-12 col-xs-12 top-link"><a class="top-link" href="search_res.html">how it works?</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12"><a id="button" class="button" href="trip_select.html">Add a trip</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12 account"><a class="account" href="parsels_login.html">My Account</a>
								<ul class="drop-mnu">
									<li><a href="parsels_login.html">my account</a></li>
									<li><a href="parsels_messages.html">messages(2)</a></li>
									<li><a href="parsel_current_trip.html">current trip</a></li>
									<li><a href="parsel_trip_list.html">my trips</a></li>
									<li><a href="index.html">log out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

		<nav>
			<div class="container">
				<div class="row">
					<ul class="nav_mnu">
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_login.html">My account</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_messages.html">messages</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_current_trip.html">current trip</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_trip_list.html">my trips</a></li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
		<section class="wrapper content-account">
				<div class="container">
					<div class="row">
						<div class="back">
							<a href="index.html">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
								<span>back</span>
							</a>
						</div>

						<div class="wrap-content">
							<div class="user col-md-3 col-xs-12">
								<div class="title-user">
									<span>Charly</span>
								</div>
								<div class="wrap-img">
									<img src="img/Charlie_Kelly.png" alt="user">
								</div>
								<div class="user-mnu">
									<ul>
										<li><a href=""><i class="fa fa-user" aria-hidden="true"></i><span>My information</span></a></li>
										<li><a href="my_review.html"><span class="icon-star"></span><span>My reviews</span></a></li>
										<li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i><span>Sign out</span></a></li>
									</ul>
								</div>
							</div>

							<div class="content col-md-9 col-xs-12">
								
								
								<div class="form-contact">
									<form action=""></form>
										<div class="form-block">
											<div class="title-content">
												<span>1. Start completing your personal information</span>
											</div>

											<div class="wrap-field">
												<input type="text" placeholder="Name" name="name" id="name" required>
												<input type="text" placeholder="Second name" name="sec-name" id="sec-name" required>
											</div>
											<div class="wrap-field">
												<input type="email" placeholder="mymail@.com" name="email" id="email" required>
											</div>

											<div class="wrap-field">
												<div class="wrap-select-index wrap-select">
													<select class="turnintodropdown">
														<option>index</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
													</select>	
												</div>
												<input type="text" placeholder="Viber" name="viber" id="viber" required>
											</div>

											<p>Only users with whom you have validated a transaction will see your number</p>

											<div class="wrap-field">
												<span>Birth date :</span>

												<div class="wrap-select wrap-select-day">
													<select class="turnintodropdown">
														<option value="21">21</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
													</select>	
												</div>

												<div class="wrap-select wrap-select-day">
													<select class="turnintodropdown">
														<option value="January">January</option>
														<option value="February">February</option>
														<option value="March">March</option>
														<option value="April">April</option>
														<option value="May">May</option>
														<option value="June">June</option>
														<option value="July">July</option>
														<option value="August">August</option>
														<option value="September">September</option>
														<option value="October">October</option>
														<option value="November">November</option>
														<option value="December">December</option>
													</select>	
												</div>

												<div class="wrap-select wrap-select-day">
													<select class="turnintodropdown">
														<option>Year</option>
														<option value="1989">1989</option>
														<option value="1990">1990</option>
														<option value="1991">1991</option>
														<option value="1992">1992</option>
													</select>	
												</div>

											</div>

											<div class="wrap-field">
												<span>ID card :</span>

												<a class="link-btn" href="">Download your identity card</a>
											</div>	

											<p>Your ID card is confidential and will never appear publicly.</p>

											<div class="wrap-field">

												<div class="wrap-txtarea">
													<textarea class="txtarea" id="txtarea" name="txtarea" required placeholder="Enter your address."></textarea>
												</div>

												<div class="wrap-input">
													<input type="text" placeholder="Postal code" name="code" id="code" required>
													<input type="text" placeholder="Sity" name="sity" id="sity" required>
													<div class="wrap-select wrap-select-city">
														<select class="turnintodropdown">
															<option value="France">France</option>
															<option value="Ukraine">Ukraine</option>
															<option value="Russia">Russia</option>
														</select>	
													</div>
												</div>
											</div>
										</div>	

										<div class="form-block">

											<div class="title-content">
												<span>2. Tell us a little about yourself</span>
											</div>

											<div class="wrap-txtarea">
													<textarea class="txtarea txtarea-about" name="txtarea-about" required></textarea>
												</div>
										</div>
										
										<div class="wrap-blocks">
											<div class="form-block">
												<div class="title-content">
													<span>3. Change my password</span>
												</div>

												<input type="password" placeholder="Old password" name="old-password" required>
												<input type="password" placeholder="New password" name="new-password" required>
												<input type="password" placeholder="Confirm new password" name="confirm" required>
											</div>

											<div class="form-block">
												<div class="title-content">
													<span>4. Notification by email</span>
												</div>
													<div class="wrap-checkbox">	
														<input id="check-1" type="checkbox">
														<label for="check-1">Message from Users</label>
													</div>

													<div class="wrap-checkbox">	
														<input id="check-2" type="checkbox">
														<label for="check-2">Transaction Update</label>
													</div>

													<div class="wrap-checkbox">	
														<input id="check-3" type="checkbox">
														<label for="check-3">Feature Update</label>
													</div>
												</div>
											</div>
										
										<div class="wrap-button">
											<a class="link-btn" href="">save</a>
										</div>

									</form> 
								</div>       
							</div>

						</div>

					</div>
				</div>
		</section>

		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-row row">
					<div class="col col-md-4">
						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>
						<p>Copyright 2017 <br />
All rights reserved</p>
					</div>
					<div class="col col-md-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">How it works ?</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Legal Notice</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col col-md-4">
						<h5>Still have questions?</h5>
						<a href="" class="link-btn">contact us</a>
					</div>
				</div>
			</div>
		</footer>
		
		<script type='text/javascript' src="js/select.js"></script>
		<!-- <script type='text/javascript' src='js/select_demo2.js'></script> -->
		<script src="js/scripts.min.js"></script>
		

</body>
</html>
