<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>My Review</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <script src="https://use.fontawesome.com/b5ea8d3af4.js"></script>

	<!-- <link rel="stylesheet" href="css/generic.css"> -->
	<link rel="stylesheet" href="css/main.min.css">

	
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<header>

		<div class="top-header top-header_black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">

						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>

					</div>

					<div class="side-mnu col-md-6">

						<div class="hidden-lg col-sm-12 col-xs-6 toggle-mnu"><span class="line" href=""></span></div>

						<ul class="top-mnu col-sm-12">
							<li class="col-md-4 col-sm-12 col-xs-12 top-link"><a class="top-link" href="search_res.html">how it works?</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12"><a id="button" class="button" href="trip_select.html">Add a trip</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12 account"><a class="account" href="my_account.html">My Account</a>
								<ul class="drop-mnu">
									<li><a href="parsels_login.html">my account</a></li>
									<li><a href="parsels_messages.html">messages(2)</a></li>
									<li><a href="parsel_current_trip.html">current trip</a></li>
									<li><a href="parsel_trip_list.html">my trips</a></li>
									<li><a href="index.html">log out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

		<nav>
			<div class="container">
				<div class="row">
					<ul class="nav_mnu">
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_login.html">My account</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_messages.html">messages</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_current_trip.html">current trip</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_trip_list.html">my trips</a></li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
		<section class="wrapper content-message">
				<div class="container">
					<div class="row">
						<div class="back">
							<a href="index.html">
								<i class="fa fa-angle-left" aria-hidden="true"></i>
								<span>back</span>
							</a>
						</div>

						<div class="wrap-content">
							<div class="user col-md-3 col-xs-12">
								<div class="title-user">
									<span>Charly</span>
								</div>
								<div class="wrap-img">
									<img src="img/Charlie_Kelly.png" alt="user">
								</div>
								<div class="user-mnu">
									<ul>
										<li><a href=""><i class="fa fa-user" aria-hidden="true"></i><span>My information</span></a></li>
										<li><a href="my_review.html"><i class="fa fa-star" aria-hidden="true"></i><span>My reviews</span></a></li>
										<li><a href=""><i class="fa fa-sign-out" aria-hidden="true"></i><span>Sign out</span></a></li>
									</ul>
								</div>
							</div>

							<div class="content col-md-9 col-xs-12">
								
								<div class="title-review">
									<h1>My Reviews</h1>
								</div>

								<section class="reviews">
									<h4>Comments and notes</h4>
									<div class="row-reviews">
										<a href="review_for_user.html" class="col-md-3 col-about">
											<div class="wrap-img">
												<img src="img/John.png" alt="">
												<span>Johnny</span>
											</div>
										</a>
										<div class="col-md-3 col-about">
											<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
										</div>
										<div class="col-md-6 col-about">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>

									<div class="row-reviews">
										<a href="review_for_user.html" class="col-md-3 col-about">
											<div class="wrap-img">
												<img src="img/David.png" alt="">
												<span>Devid</span>
											</div>
										</a>
										<div class="col-md-3 col-about">
											<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
										</div>
										<div class="col-md-6 col-about">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>

								</section>
								
								<section class="reviews">
									<h4>Comments and notes received</h4>
									<div class="row-reviews">
										<a href="review_for_user.html" class="col-md-3 col-about">
											<div class="wrap-img">
												<img src="img/Merry.png" alt="">
												<span>Merry</span>
											</div>
										</a>
										<div class="col-md-3 col-about">
											<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
										</div>
										<div class="col-md-6 col-about">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>

									<div class="row-reviews">
										<a href="review_for_user.html" class="col-md-3 col-about">
											<div class="wrap-img">
												<img src="img/David.png" alt="">
												<span>Devid</span>
											</div>
										</a>
										<div class="col-md-3 col-about">
											<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
										</div>
										<div class="col-md-6 col-about">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
										</div>
									</div>

								</section>
							</div>

						</div>

					</div>
				</div>
		</section>

		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-row row">
					<div class="col col-md-4">
						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>
						<p>Copyright 2017 <br />
All rights reserved</p>
					</div>
					<div class="col col-md-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">How it works ?</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Legal Notice</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col col-md-4">
						<h5>Still have questions?</h5>
						<a href="" class="link-btn">contact us</a>
					</div>
				</div>
			</div>
		</footer>
		
		<script type='text/javascript' src="js/select.js"></script>
		<!-- <script type='text/javascript' src='js/select_demo2.js'></script> -->
		<script src="js/scripts.min.js"></script>
		

</body>
</html>
