<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>parsel current trip</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <script src="https://use.fontawesome.com/b5ea8d3af4.js"></script>

	<!-- <link rel="stylesheet" href="css/generic.css"> -->
	<link rel="stylesheet" href="css/main.min.css">

	
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<header>

		<div class="top-header top-header_black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">

						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>

					</div>

					<div class="side-mnu col-md-6">

						<div class="hidden-lg col-sm-12 col-xs-6 toggle-mnu"><span class="line" href=""></span></div>

						<ul class="top-mnu col-sm-12">
							<li class="col-md-4 col-sm-12 col-xs-12 top-link"><a class="top-link" href="search_res.html">how it works?</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12"><a id="button" class="button" href="trip_select.html">Add a trip</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12 account"><a class="account" href="my_account.html">My Account</a>
								<ul class="drop-mnu">
									<li><a href="parsels_login.html">my account</a></li>
									<li><a href="parsels_messages.html">messages(2)</a></li>
									<li><a href="parsel_current_trip.html">current trip</a></li>
									<li><a href="parsel_trip_list.html">my trips</a></li>
									<li><a href="">log out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

		<nav>
			<div class="container">
				<div class="row">
					<ul class="nav_mnu">
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_login.html">My account</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_messages.html">messages</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_current_trip.html">current trip</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_trip_list.html">my trips</a></li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
		<section class="wrapper content-messages">
				<div class="container">
					<div class="row">
						
						<div class="container-msg">

							<div class="col-md-2 col-sm-3 col-msg">
								<div class="date">
									<p>27 March 2017</p> 
									<span>mon</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-msg">
								<span>Londres</span>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span>Paris</span>
								<span class="icon-sun"></span>
								<span class="icon-plaine"></span>
							</div>

							<div class="col-md-1 col-sm-1">
								
							</div>

							<a href="parsels_message.html" class="col-md-2 col-sm-2 col-msg author-col">
								<img src="img/Johnny.png" alt="">
								<span>Johnny</span>
							</a> 
							<div class="col-md-2 col-sm-1">
								
							</div>
							<div class="col-md-1 col-sm-1 col-msg">
								<span class="icon-recycle"></span>
							</div>
							
						</div>

						<div class="container-msg">

							<div class="col-md-2 col-sm-3 col-msg">
								<div class="date">
									<p>27 March 2017</p> 
									<span>mon</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-msg">
								<span>Londres</span>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span>Paris</span>
								<span class="icon-sun"></span>
								<span class="icon-train"></span>
							</div>

							<div class="col-md-1 col-sm-1">
								
							</div>

							<a href="parsels_message.html" class="col-md-2 col-sm-2 col-msg author-col">
								<img src="img/Johnny.png" alt="">
								<span>Johnny</span>
							</a>
							<div class="col-md-2 col-sm-1">
								
							</div>
							<div class="col-md-1 col-sm-1 col-msg">
								<span class="icon-recycle"></span>
							</div>
							
						</div>

						<div class="container-msg border-top">

							<div class="col-md-2 col-sm-3 col-msg">
								<div class="date">
									<p>27 March 2017</p> 
									<span>mon</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-msg">
								<span>Londres</span>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span>Paris</span>
								<span class="icon-sun"></span>
								<span class="icon-car"></span>
							</div>

							<div class="col-md-1 col-sm-1 col-msg">
								<span class="icon-human"></span>
								<span>4</span>
							</div>

							<a href="parsels_message.html" class="col-md-2 col-sm-1 col-msg author-col">
								
							</a>
							<div class="col-md-1 col-sm-1">
								
							</div>
							<div class="col-md-2 col-sm-2 col-msg">
								<span class="rate">edit</span>
								<span class="icon-recycle"></span>
							</div>
							
						</div>

						<div class="container-msg border-top extn-cont-msg">

							<div class="col-md-2 col-sm-3 col-msg">
								<div class="date clrs">
									<p>27 March 2017</p> 
									<span class="clrs">mon</span>
								</div>
							</div>
							<div class="col-md-5 col-sm-4 col-msg">
								<span>Londres</span>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span>Paris</span>
								<span class="icon-sun"></span>
								<span class="icon-plaine"></span>
							</div>

							<div class="col-md-1 col-sm-1">
								
							</div>

							<a href="parsels_message.html" class="col-md-1 col-sm-1 col-msg author-col">
								
							</a>
							<div class="col-md-1 col-sm-1">
								
							</div>
							<div class="col-md-2 col-sm-2 col-msg">
								<span class="rate">edit</span>
								<span class="icon-recycle"></span>
							</div>

							<div class="col-md-12 hidden-xs row-bottom">
								<span>the day has come!</span>
								<button>Trip Complete</button>
							</div>
							
						</div>

						<div class="container-msg border-top extn-cont-msg">

							<div class="col-md-2 col-sm-3 col-msg">
								<div class="date clrs">
									<p>27 March 2017</p> 
									<span class="clrs">mon</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-msg">
								<span>Londres</span>
								<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								<span>Paris</span>
								<span class="icon-sun"></span>
								<span class="icon-train"></span>
							</div>

							<div class="col-md-1 col-sm-1">
								
							</div>

							<a href="parsels_message.html" class="col-md-2 col-sm-2 col-msg author-col">
								<img src="img/Johnny.png" alt="">
								<span>John</span>
							</a>
							<div class="col-md-1 hidden-sm">
								
							</div>
							<div class="col-md-2 col-sm-2 col-msg">
								<span class="icon-recycle"></span>
							</div>

							<div class="col-md-12 hidden-xs row-bottom">
								<span>Trip complete. Please rate John</span>
								<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
								<button>leave a comment</button>
							</div>
							
						</div>

					</div>
				</div>

				<div class="create_new-trip">
					<div class="title">
						<p>Oops! Seems like you <br />
								have no trips :(</p>
					</div>
					<a href="" class="link-btn">Create new trip</a>
				</div>
		</section>

	
		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-row row">
					<div class="col col-md-4">
						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>
						<p>Copyright 2017 <br />
All rights reserved</p>
					</div>
					<div class="col col-md-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">How it works ?</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Legal Notice</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col col-md-4">
						<h5>Still have questions?</h5>
						<a href="" class="link-btn">contact us</a>
					</div>
				</div>
			</div>
		</footer>
		
		<script type='text/javascript' src="js/select.js"></script>
		<!-- <script type='text/javascript' src='js/select_demo2.js'></script> -->
		<script src="js/scripts.min.js"></script>
		

</body>
</html>
