<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>parsels message</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <script src="https://use.fontawesome.com/b5ea8d3af4.js"></script>

	<!-- <link rel="stylesheet" href="css/generic.css"> -->
	<link rel="stylesheet" href="css/main.min.css">

	
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<header>

		<div class="top-header top-header_black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6">

						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>

					</div>

					<div class="side-mnu col-md-6">

						<div class="hidden-lg col-sm-12 col-xs-6 toggle-mnu"><span class="line" href=""></span></div>

						<ul class="top-mnu col-sm-12">
							<li class="col-md-4 col-sm-12 col-xs-12 top-link"><a class="top-link" href="search_res.html">how it works?</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12"><a id="button" class="button" href="trip_select.html">Add a trip</a></li>
							<li class="col-md-4 col-sm-12 col-xs-12 account"><a class="account" href="my_account.html">My Account</a>
								<ul class="drop-mnu">
									<li><a href="parsels_login.html">my account</a></li>
									<li><a href="parsels_messages.html">messages(2)</a></li>
									<li><a href="parsel_current_trip.html">current trip</a></li>
									<li><a href="parsel_trip_list.html">my trips</a></li>
									<li><a href="">log out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

			</div>

		</div>

		<nav>
			<div class="container">
				<div class="row">
					<ul class="nav_mnu">
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_login.html">My account</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsels_messages.html">messages</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_current_trip.html">current trip</a></li>
						<li class="col-md-3 col-sm-12 col-xs-12"><a href="parsel_trip_list.html">my trips</a></li>
					</ul>
				</div>
			</div>
		</nav>
		</header>
		<div class="wrap-popup">
			<div class="popup-confirm_deal">
				<div class="close togglePopup">
					<span class="icon-Close"></span>
				</div>
				<div class="title-popup">
					<p>You might want to <br />
						change trip details</p>
					</div>

					<div class="wrap-button">
						<a class="link-btn" href="order_chat.html">Edit trip</a>
					</div>
					<div class="time-count">
						<p>5 sec</p>
					</div>							
				</div>
			</div>	
		

		<section class="wrapper content-message">
			<div class="container">
				<div class="row">
					<div class="back">
					<a href="parsels_messages.html">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span>back</span>
						</a>
					</div>

					<div class="wrap-content">
						<div class="col-md-3 col-xs-12">
							<div class="user">
								<div class="title-user">
									<span>Charly</span>
								</div>
								<div class="wrap-img">
									<img src="img/Charlie_Kelly.png" alt="user">
								</div>
								<div class="rating">
									<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
								</div>
								<div class="date">
									<p>27 March 2017</p> 
									<span>mon</span>
								</div>
								<div class="route">
									<span>Londres</span>
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
									<span>Paris</span>
								</div>
								<div class="icons">
									<span class="icon-sun"></span>
									<span class="icon-plaine"></span>
								</div>
							</div>

							<div class="wrap-button">
								<span class="link-btn togglePopup">Confirm deal</span>
							</div>
						</div> 

						<div class="content col-md-9 col-xs-12">

							<div class="container-msg">
								<div class="wrap-img">
									<img src="img/Charlie.png" alt="">
								</div>	
								<div class="group">
									<div class="row-msg">	
										<div class="col-msg">
											<span class="name-user">Charly</span>
										</div>
										<div class="col-msg">
											<span>Londres</span>
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											<span>Paris</span>

										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  tempor incididunt ut labore et dolore magna aliqua. </p>
									<span>Today 19.00</span>
								</div>
							</div>

							<div class="container-msg">
								<div class="wrap-img">
									<img src="img/Charlie.png" alt="">
								</div>	
								<div class="group">
									<div class="row-msg">	
										<div class="col-msg">
											<span class="name-user">Charly</span>
										</div>
										<div class="col-msg">
											<span>Londres</span>
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											<span>Paris</span>

										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  tempor incididunt ut labore et dolore  </p>
									<span>Today 19.04</span>
								</div>
							</div>

							<div class="container-msg">
								<div class="wrap-img">
									<img src="img/Johnny.png" alt="">
								</div>	
								<div class="group">
									<div class="row-msg">	
										<div class="col-msg">
											<span class="name-user">Me</span>
										</div>
										<div class="col-msg">
											<span>Londres</span>
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											<span>Paris</span>

										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. </p>
									<span>Today 19.04</span>
								</div>
							</div>

							<div class="container-msg">
								<div class="wrap-img">
									<img src="img/Charlie.png" alt="">
								</div>	
								<div class="group">
									<div class="row-msg">	
										<div class="col-msg">
											<span class="name-user">Charly</span>
										</div>
										<div class="col-msg">
											<span>Londres</span>
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											<span>Paris</span>

										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur a. </p>
									<span>Today 19.04</span>
								</div>
							</div>

							<div class="container-msg">
								<div class="wrap-img">
									<img src="img/Charlie.png" alt="">
								</div>	
								<div class="group">
									<div class="row-msg">	
										<div class="col-msg">
											<span class="name-user">Charly</span>
										</div>
										<div class="col-msg">
											<span>Londres</span>
											<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
											<span>Paris</span>

										</div>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
									<span>Today 19.04</span>
								</div>
							</div>

							<div class="section-form">
								<form class="form" action="" method="post">
									<div class="title-msg">
										<p>Write message</p>
									</div>

									<div class="wrap-txtarea">
										<textarea class="txtarea" id="txtarea" name="txtarea" required placeholder="Your message
										"></textarea>
										<div class="wrap-btn"><button>Send</button></div>
									</div>
								</form>
							</div>



						</div>

					</div>

				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-row row">
					<div class="col col-md-4">
						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>
						<p>Copyright 2017 <br />
All rights reserved</p>
					</div>
					<div class="col col-md-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">How it works ?</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Legal Notice</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col col-md-4">
						<h5>Still have questions?</h5>
						<a href="" class="link-btn">contact us</a>
					</div>
				</div>
			</div>
		</footer>
		
		<script type='text/javascript' src="js/select.js"></script>
		<!-- <script type='text/javascript' src='js/select_demo2.js'></script> -->
		<script src="js/scripts.min.js"></script>
		

</body>
</html>
