<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Parsels_login</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <script src="https://use.fontawesome.com/b5ea8d3af4.js"></script>

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
	
	<header class="main-header bg-login">
		<div class="fogging">
			<div class="top-header">
				<div class="container">
					<div class="row">

						<div class="col-md-6 col-sm-6 col-xs-6">

							<a href="index.html" class="logo">
								<strong>parsels</strong>
							</a>

						</div>

						<div class="side-mnu col-md-6">

							<div class="hidden-lg col-sm-12 col-xs-6 toggle-mnu"><span class="line" href=""></span></div>

							<ul class="top-mnu col-sm-12">
								<li class="col-md-4 col-sm-12 col-xs-12 top-link"><a class="top-link" href="search_res.html">how it works?</a></li>
								<li class="col-md-4 col-sm-12 col-xs-12"><a id="button" class="button" href="trip_select.html">Add a trip</a></li>
								<li class="col-md-4 col-sm-12 col-xs-12 account"><a class="account" href="my_account.html">My Account</a>
									<ul class="drop-mnu">
									<li><a href="parsels_login.html">my account</a></li>
									<li><a href="parsels_messages.html">messages(2)</a></li>
									<li><a href="parsel_current_trip.html">current trip</a></li>
									<li><a href="trip_select.html">my trips</a></li>
									<li><a href="">log out</a></li>
								</ul>
								</li>
							</ul>


						</div>
					</div>
				</div>

			</div>

			<div class="popup-login">
				<div class="title-popup-login">
					<p>Forgot your password?</p>
				</div>
				<div class="content-popup">
					<p>Please type in email used to sign-up <br />
in order to reset your password</p>
					<form class="form" action="" method="post">
						<input type="email" placeholder="Email">
						<button>submit</button>
					</form>
					<a href="my_account.html">Not yet a member? Join now</a>
					<a href="">Alredy member? Login</a>
				</div>
			</div>
			</div>

		</header>
		<section class="how-it-works reset">
			
			<div class="action action-login">	
				<div class="container">
					<div class="row">
						<h2 class="reset">HOW IT WORKS <span id="dwn" class="icon-arrow-dwn"></span></h2>
						<div class="wrapper">
						<div class="wrap-blocks">
							<div class="side-block-bg hidden-xs"></div>
							<div class="side-block">
								<div class="side-block_cell">
									<div class="wrap-img">
										<img src="img/Shape-1.png" alt="">
									</div>
									<div class="side-block-cell_txt">
										<h4>Research</h4>
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit <span class="hidden">consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</span></p>
									</div>
								</div>
								<div class="side-block_cell">
									<div class="wrap-img">
										<img src="img/Shape-2.png" alt="">
									</div>
									<div class="side-block-cell_txt">
										<h4>Comunicate</h4>
										<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id <span class="hidden">elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</span></p>
									</div>
								</div>
								<div class="side-block_cell">
									<div class="wrap-img">
										<img src="img/Shape-3.png" alt="">
									</div>
									<div class="side-block-cell_txt">
										<h4>Voila!</h4>
										<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae <span class="hidden">erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</span></p>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="advant">
			<div class="advant-container container">
				<div class="advant-row row">
					<div class="col col-md-4">
						<span class="icon-simple"></span>
						<span>Simple</span>
					</div>
					<div class="col col-md-4">
						<span class="icon-cheap"></span>
						<span>Cheap</span>
					</div>
					<div class="col col-md-4">
						<span class="icon-fast"></span>
						<span>Fast</span>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="footer-container container">
				<div class="footer-row row">
					<div class="col col-md-4">
						<a href="index.html" class="logo">
							<strong>parsels</strong>
						</a>
						<p>Copyright 2017 <br />
All rights reserved</p>
					</div>
					<div class="col col-md-4">
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">How it works ?</a></li>
							<li><a href="">News</a></li>
							<li><a href="">Legal Notice</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</div>
					<div class="col col-md-4">
						<h5>Still have questions?</h5>
						<a href="" class="link-btn">contact us</a>
					</div>
				</div>
			</div>
		</footer>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
