@font-face{
	font-family: cultbold; 
	src: url(fonts/cultbold.ttf);
}

@font-face{
	font-family: open_sans_light; 
	src: url(fonts/open_sans_light.ttf);
}

@font-face{
	font-family: open_sans; 
	src: url(fonts/open_sans.ttf);
}

@font-face{
	font-family: open_sans_italic; 
	src: url(fonts/open_sans_italic.ttf);
}

@font-face{
	font-family: open_sans_semibold; 
	src: url(fonts/open_sans_semibold.ttf);
}

@font-face{
	font-family: open_sans_bold; 
	src: url(fonts/open_sans_bold.ttf);
}

@font-face{
	font-family:icons;
	src:url(fonts/icons/icons.eot?6e8eax);
	src:url(fonts/icons/icons.eot?6e8eax#iefix) 
	format("embedded-opentype"),url(fonts/icons/icons.ttf?6e8eax) 
	format("truetype"),url(fonts/icons/icons.woff?6e8eax) 
	format("woff"),url(fonts/icons/icons.svg?6e8eax#icons) 
	format("svg");
	font-weight:400;
	font-style:normal;
}