// +font-face("montserratblack", "../Maxx/fonts/Montserrat_black/montserrat-black-webfont", $file-formats: eot woff ttf)

@font-face
  font-family: 'montserratblack'
  src: url('../Maxx/fonts/Montserrat_black/montserrat-black-webfont.eot')
  src: url('../Maxx/fonts/Montserrat_black/montserrat-black-webfont.eot?#iefix') format("embedded-opentype"), url('../Maxx/fonts/Montserrat_black/montserrat-black-webfont.woff2') format("woff2"), url('../Maxx/fonts/Montserrat_black/montserrat-black-webfont.woff') format("woff"), url('../Maxx/fonts/Montserrat_black/montserrat-black-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'icomoon'
  src: url('../Maxx/fonts/iconmoon/fonts/icomoon.eot?5219cj')
  src: url('../Maxx/fonts/iconmoon/fonts/icomoon.eot?5219cj#iefix') format("embedded-opentype"), url('../Maxx/fonts/iconmoon/icomoon.ttf?5219cj') format("truetype"), url('../Maxx/fonts/iconmoon/icomoon.woff?5219cj') format("woff"), url('../Maxx/fonts/iconmoon/icomoon.svg?5219cj#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  // use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-userpic:before
  content: "\e900"

.icon-share:before
  content: "\e901"

.icon-mail-2:before
  content: "\e902"

.icon-mail:before
  content: "\e903"

.icon-chat:before
  content: "\e904"

.icon-magentosupport
  .path1:before
    content: "\e905"
    color: rgb(42, 44, 52)
  .path2:before
    content: "\e906"
    margin-left: -1em
    color: rgb(164, 148, 126)

.icon-magentotraining
  .path1:before
    content: "\e907"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e908"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e909"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e90a"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path5:before
    content: "\e90b"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path6:before
    content: "\e90c"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path7:before
    content: "\e90d"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e90e"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e90f"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e910"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path11:before
    content: "\e911"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path12:before
    content: "\e912"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path13:before
    content: "\e913"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path14:before
    content: "\e914"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path15:before
    content: "\e915"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path16:before
    content: "\e916"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path17:before
    content: "\e917"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path18:before
    content: "\e918"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path19:before
    content: "\e919"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path20:before
    content: "\e91a"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path21:before
    content: "\e91b"
    margin-left: -1em
    color: rgb(164, 148, 126)

.icon-webmarketing
  .path1:before
    content: "\e91c"
    color: rgb(42, 44, 52)
  .path2:before
    content: "\e91d"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e91e"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e91f"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path5:before
    content: "\e920"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path6:before
    content: "\e921"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path7:before
    content: "\e922"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e923"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e924"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e925"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path11:before
    content: "\e926"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path12:before
    content: "\e927"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-magentosystemadministration
  .path1:before
    content: "\e928"
    color: rgb(42, 44, 52)
  .path2:before
    content: "\e929"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e92a"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e92b"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path5:before
    content: "\e92c"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path6:before
    content: "\e92d"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path7:before
    content: "\e92e"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path8:before
    content: "\e92f"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e930"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-security
  .path1:before
    content: "\e931"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e932"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path3:before
    content: "\e933"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path4:before
    content: "\e934"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-m-commece
  .path1:before
    content: "\e935"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e936"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e937"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e938"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path5:before
    content: "\e939"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path6:before
    content: "\e93a"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path7:before
    content: "\e93b"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e93c"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-omnichannel
  .path1:before
    content: "\e93d"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e93e"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path3:before
    content: "\e93f"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path4:before
    content: "\e940"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path5:before
    content: "\e941"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path6:before
    content: "\e942"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path7:before
    content: "\e943"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e944"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e945"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e946"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path11:before
    content: "\e947"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path12:before
    content: "\e948"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path13:before
    content: "\e949"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path14:before
    content: "\e94a"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path15:before
    content: "\e94b"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-multi-channel
  .path1:before
    content: "\e94c"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e94d"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e94e"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e94f"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path5:before
    content: "\e950"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path6:before
    content: "\e951"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path7:before
    content: "\e952"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path8:before
    content: "\e953"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path9:before
    content: "\e954"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path10:before
    content: "\e955"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path11:before
    content: "\e956"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path12:before
    content: "\e957"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path13:before
    content: "\e958"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path14:before
    content: "\e959"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path15:before
    content: "\e95a"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path16:before
    content: "\e95b"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path17:before
    content: "\e95c"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-fullcycleintegration
  .path1:before
    content: "\e95d"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e95e"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path3:before
    content: "\e95f"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path4:before
    content: "\e960"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path5:before
    content: "\e961"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path6:before
    content: "\e962"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path7:before
    content: "\e963"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e964"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e965"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e966"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-Magentodev
  .path1:before
    content: "\e967"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e968"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e969"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e96a"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path5:before
    content: "\e96b"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path6:before
    content: "\e96c"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path7:before
    content: "\e96d"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path8:before
    content: "\e96e"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e96f"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e970"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path11:before
    content: "\e971"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path12:before
    content: "\e972"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-design
  .path1:before
    content: "\e973"
    color: rgb(164, 148, 126)
  .path2:before
    content: "\e974"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path3:before
    content: "\e975"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path4:before
    content: "\e976"
    margin-left: -1em
    color: rgb(164, 148, 126)
  .path5:before
    content: "\e977"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path6:before
    content: "\e978"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path7:before
    content: "\e979"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path8:before
    content: "\e97a"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path9:before
    content: "\e97b"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path10:before
    content: "\e97c"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path11:before
    content: "\e97d"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path12:before
    content: "\e97e"
    margin-left: -1em
    color: rgb(42, 44, 52)
  .path13:before
    content: "\e97f"
    margin-left: -1em
    color: rgb(42, 44, 52)

.icon-stscreendesign:before
  content: "\e980"

.icon-stscreenfullcycleintegration:before
  content: "\e981"

.icon-stscreenwebmarketing:before
  content: "\e982"

.icon-stscreenmagentosystemadministration:before
  content: "\e983"

.icon-stscreenomnichannel:before
  content: "\e984"

.icon-hamburger:before
  content: "\e985"  