@import "_var.sass"

body
	font-family: "open_sansregular", sans-serif
	font-weight: 400
	font-size: 16px
	min-width: 320px
	background-color: #232323
	margin: 0
	padding: 0
	position: relative
	line-height: 1
	box-sizing: border-box
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	
hr	
	background-color: #8b8b8b
	border-style: inset
	margin: 0 0 10px 0
	max-width: 833px
ul,li
	list-style: none
	margin: 0
	padding: 0

i
	font-family: 'FontAwesome'
	font-style: normal

a
	&:hover
		text-decoration: none	!important

.border_none
	border: none !important	

.margin
	margin-bottom: -30px		

.hidden
	display: none	

.header
	height: 125px
	padding-top: 50px
	.top_head
		height: 50px
		background-color: #ff4132
		&.fix_head
			position: fixed
			top: 0
			z-index: 99
			left: 0
			right: 0	
		.left_menu_icons
			padding: 0
			margin: 0	
			ul
				margin: 0
				+flex_left
				li
					display: inline-block
					+flex_center
					height: 50px
					vertical-align: top
					text-align: center
					// padding: 14px 0 0 11px
					width: 50px
					border-left: 1px solid #b11313
					a
						font-family: 'proxima_nova_rgregular'
						font-weight: 700
						width: 30px
						height: 20px
						display: block
						color: #b11212
						font-size: 20px
					&:first-child
						text-indent: 0
						width: 160px
						font-size: 20px
						// text-align: left
						//padding-left: 20px
						a
							color: $main_color
							width: 160px
							font-size: 16px
							padding-left: 5px
							span
								font-size: 24px	
							i
								font-size: 16px
								font-family: 'proxima_nova_rgregular'									
								vertical-align: top
								display: inline-block
								padding-top: 5px
					&:last-child
						border-right: 1px solid #b11313
						// padding-right: 4px
						width: 54px			
						
				
		.right_menu_icons	
			text-align: right
			ul
				margin: 0
				+flex_right
				li
					display: inline-block
					height: 50px
					vertical-align: top
					text-align: center
					// padding: 14px 0 0 15px
					width: 50px
					+flex_center
					border-left: 1px solid #b11313
					a
						color:  #b11212
						font-size: 12px
						font-weight: 600
						line-height: 46px
						width: 20px
						height: 20px
						display: block
						text-align: left
						span
							color: $main_color
							font-size: 22px
							display: block
						i
							text-indent: -9999px
					//&:first-child
						//a
							
							//background: url(../images/top_icons_right.png) no-repeat	0% 0%
					&:nth-child(2)
						a
							//background: url(../images/top_icons_right.png) no-repeat	52% 0%
					&:last-child
						text-indent: 0
						display: inline-block
						+flex_around
						width: 145px
						text-align: left
						padding-left: 6px
						border-right: 1px solid $main-color	
						position: relative
						span
							vertical-align: middle
							color: $main_color
							font-size: 22px
						a
							display: inline-block
							line-height: 22px
							width: 46px
							padding-left: 0
							vertical-align: top
							
							&.log_in
								//background: url(../images/top_icons_right.png) no-repeat	186% 0%
								//padding-left: 22px
								&:after
									content: ""
									display: inline-block
									width: 2px
									height: 12px
									background: #b11212 none repeat scroll 0% 0%
									position: absolute
									top: 40%
									right: 40%
	.main_head
		height: 75px
		background-color: $clr_slider
		// position: relative
		.pos_relative
			position: relative
		.logo
			width: 160px
			text-align: center
			vertical-align: middle
			padding-top: 7px
			animation: myopacity 12s
			a
				strong
					background-image: url("../images/logo.png")
					text-indent: -9999px
					display: inline-block
					width: 107px
					height: 52px
		.navbar
			padding-top: 25px
			.nav
				text-align: left
				// display: table
				// table-layout: fixed
				display: flex
				justify-content: space-between
				display: -webkit-flex
				-webkit-justify-content: space-between
				width: 100%
				position: static
				li
					// display: table-cell
					position: static
					.wrap_triangle_megalodon
						position: absolute
						top: 14px
						// left: 24%
						width: 20px
						height: 20px
						display: none
						&.open
							display: block
						.triangle
							background: $clr_shark
							&::after
								content: '' 
								position: absolute 
								left: 20px; bottom: -20px /* Положение треугольника */
								border: 10px solid transparent /* Прозрачные границы */
								border-bottom: 10px solid $clr_shark 
					.wrap_triangle_trex
						position: absolute
						top: 35px
						// left: 24%
						width: 20px
						height: 20px
						display: none
						&.open
							display: block
						.triangle
							background: $clr_trex
							&::after
								content: '' 
								position: absolute 
								left: 20px; bottom: -20px /* Положение треугольника */
								border: 10px solid transparent /* Прозрачные границы */
								border-bottom: 10px solid $clr_trex
					.wrap_triangle_modding
						position: absolute
						top: 35px
						// left: 24%
						width: 20px
						height: 20px
						display: none
						&.open
							display: block
						.triangle
							background: $clr_trex
							&::after
								content: '' 
								position: absolute 
								left: 20px; bottom: -20px /* Положение треугольника */
								border: 10px solid transparent /* Прозрачные границы */
								border-bottom: 10px solid $clr_trex

					.wrap_triangle_vraptor
						position: absolute
						top: 35px
						// left: 24%
						width: 20px
						height: 20px
						display: none
						&.open
							display: block
						.triangle
							background: $clr_vraptor
							&::after
								content: '' 
								position: absolute 
								left: 20px; bottom: -20px /* Положение треугольника */
								border: 10px solid transparent /* Прозрачные границы */
								border-bottom: 10px solid $clr_vraptor											
					a	
						color:  #fff
						font-size: 22px
						font-weight: 400
						text-align: left
						&.t-rex
							&:focus
								color: $clr_trex	
							&:hover
								color: $clr_trex	
						&.megalodon
							position: relative
							&:focus
								color: $clr_shark	
							&:hover
								color: $clr_shark
								
						&.vraptor
							&:focus
								color: $clr_vraptor	
							&:hover
								color: $clr_vraptor				


					&.T-Rex
						padding-left: 2%
					
					.wrap_menu
						top: 75px
						height: 100%
						position: absolute
						left: 0
						width: 100%
						display: flex
						justify-content: flex-center
						display: -webkit-flex
						-webkit-justify-content: center
						display: -moz-flex
						-moz-justify-content: center
						display: -ms-flex
						-ms-justify-content: center
						z-index: 11
						// left: -336%
						&.menu_megalodon
							// left: -236%
						&.menu_vraptor
							// left: -136%
						&.menu_modding
							// left: -536%	
							// justify-content: -webkit-flex-end
							// -webkit-justify-content: flex-end
							// justify-content: flex-end
							
						.wrap_drop_menu
							// position: absolute
							// width: 1120px
							height: 600px
							z-index: 9
							// top: 50px
							// left: -593px
							// display: none
							&.menu_modding
								display: none
								+opacity(0)
								+duration(5)
								
								
								&.open
									+opacity(10)
									display: block
									position: absolute
									left: -20.5%

							&.menu_trex
								display: none
								+opacity(0)
								+duration(5)
								&.open
									+opacity(10)
									display: block
									position: absolute
									left: -20.5%
									
							&.menu_vraptor
								left: -215px
								display: none
								+opacity(0)
								+duration(5)
								&.open
									display: block
									+opacity(10)
									position: absolute
									left: -20.5%

								.trex_drop_menu
									border-top: 3px solid $clr_vraptor
									
									.wrap_triangle
										left: 19%
										.triangle
											background-color: $clr_vraptor	
											&::after
												border-bottom: 10px solid $clr_vraptor	
									.side_menu
										background-color: $clr_vraptor	
										.wrap_head
											color: #fefefe
											display: block
											padding: 35px 20px
											h2
												font-size: 65px
												font-family: 'crookedregular'
										.menu_series
											ul
												li
													position: relative	
													a	
														font-family: 'crookedregular'
														color: $clr_vraptor	
														font-size: 50px
													i	
														+opacity(0)
														+rotate(90deg)
														position: absolute
														right: 8%
														top: 28px
													&:hover	
														i
															+opacity(10)
															&.icon-ctrl
																color: $clr_vraptor
																font-size: 30px
																
									.banner
										background: url(../images/vraptor_bg_menu.jpg) no-repeat 0% 0% / cover
										.wrap_text
											h2
												font-family: 'crookedregular'
												color: $clr_vraptor	
												font-size: 120px
											h3
												font-family: 'crookedregular'
										.wrap_button
											.button
												background-color: $clr_vraptor
												display: inline-block
												padding-top: 4px	
												&::after
													background: #f04200 url("../images/arrow_btn.png") no-repeat scroll 50% 50%		
							&.menu_megalodon
								left: -404px
								display: none
								+opacity(0)
								+duration(5)
								&.open
									display: block
									+opacity(10)
									position: absolute
									left: -20.5%


								.trex_drop_menu
									border-top: 3px solid $clr_shark
									// .wrap_triangle
									// 	left: 53%
									// 	.triangle
									// 		background-color: $clr_shark
									// 		&::after
									// 			border-bottom: 10px solid $clr_shark
									.side_menu
										background-color: $clr_shark
										.wrap_head
											color: #fefefe
											display: inline-block
											padding: 35px 10px
											h2
												font-size: 35px
												font-family: 'atvicebold'
										.menu_series
											ul
												li	
													position: relative
													a	
														font-family: 'atvicebold'
														color: $clr_shark
														font-size: 30px
														
													i	
														+opacity(0)
														+rotate(90deg)
														position: absolute
														right: 3%
														top: 28px
													&:hover	
														i
															+opacity(10)
															
															&.icon-ctrl
																color: $clr_shark
																font-size: 30px
																height: 30px
																width: 30px
																display: inline-block
																
									.banner
										background: url(../images/megalodon_bg_menu.jpg) no-repeat 0% 0% / cover
										.wrap_text
											h2
												font-family: 'atvicebold'
												color: $clr_shark
												font-size: 80px
											h3
												font-family: 'atvicebold'
										.wrap_button
											.button
												background-color: $clr_shark
												display: inline-block
												padding-top: 4px
												&::after
													background: #0063af url("../images/arrow_btn.png") no-repeat scroll 50% 50%		
							&.open
								display: block

							.trex_drop_menu
								display: flex
								display: -webkit-flex
								flex-direction: row
								justify-content: space-between
								-webkit-flex-direction: row
								-webkit-justify-content: space-between
								width: 100%
								height: 100%
								position: relative
								border-top: 3px solid $clr_trex

								&.modding	
									background-color: #121212
									.wrap_triangle
										left: 87%
									.catalog
										// display: flex
										// display: -webkit-flex
										// flex-direction: row
										// justify-content: space-between
										// -webkit-justify-content: space-between
										// -webkit-flex-direction: row
										// width: 60%
										padding: 15px
										.column_category_item
											// display: flex
											// flex-direction: column	
											.category_item
												color: #fff
												margin-bottom: 40px
												strong
													font-size: 14px
													text-transform: uppercase
													font-family: 'open_sansbold'
													margin-bottom: 20px
													display: block
												ul
													li	
														display: block
														margin-bottom: 17px
														font-size: 14px
														line-height: 1.4
														cursor: pointer
														+opacity(7)
														// &:nth-child(even)
														// 	&:after
														// 		content: "&#62;"
														// 		position: absolute
														// 		right: 5px
														// 		top: 2px
														span
															font-size: 9px
															background-color: $clr_trex_alt
															border-radius: 6px
															margin-left: 5px
															padding: 3px
															text-transform: uppercase

														.icon_ctrl
															-webkit-transform: rotate(45deg)
															transform: rotate(45deg)
															display: none


									.right_side_modding
										padding: 10px
										flex: 1 1 100px
										-webkit-flex: 1 1 100px
										.current_promo
											border: 3px solid #ff4132	
											padding: 20px 12px	
											.wrap_head
												border-bottom: 1px solid #5e5e5e
												padding-bottom: 7px
												h4
													font-family: 'proxima_nova_blblack'
													font-size: 24px
													color: $clr_trex
													font-weight: 100	
													span
														color: #424242
														float: right	
											.content_promo
												margin: 5px auto
												.wrap_timer
													padding: 12px 20px 14px 22px
													// border-top: 1px solid #5e5e5e
													border-bottom: 1px solid #5e5e5e
													display: flex
													justify-content: space-between
													display: -webkit-flex
													-webkit-justify-content: space-between
													display: -ms-flex
													-ms-justify-content: space-between
													display: -moz-flex
													-moz-justify-content: space-between
													.text
														display: inline-block
														width: 42%
														text-align: center
														color: #fff
														
														h5
															font-size: 24px
															font-family: 'open_sansextrabold'
															font-weight: 100
															margin-bottom: 8px

													.timer
														vertical-align: top
														display: inline-block
														.countdownHolder
															width: 158px
															height: 80px
															margin-top: -20px
														.countDays
															position: relative
															margin-right: 3px
															&:after
																content: "Days"	
																position: absolute
																bottom: -16px
																letter-spacing: 1px
																left: 0
																width: 40px
																height: 20px
																color: #FFF
																font-size: 14px
																font-family: "proxima_nova_ltlight"
																//margin-top: 10px
														.countHours
															position: relative
															margin-right: 3px
															&:after
																content: "Hours"	
																position: absolute
																bottom: -16px
																letter-spacing: 1px
																left: 0
																width: 40px
																height: 20px
																color: #FFF
																font-size: 14px
																font-family: "proxima_nova_ltlight"		
														.countMinutes
															position: relative
															margin-right: 3px
															&:after
																content: "Minutes"	
																position: absolute
																bottom: -16px
																letter-spacing: 1px
																left: -6px
																width: 40px
																height: 20px
																color: #FFF
																font-size: 14px
																font-family: "proxima_nova_ltlight"	
														.countSeconds
															position: relative
															display: none
															&:after
																content: "Seconds"	
																position: absolute
																bottom: -16px
																letter-spacing: 1px
																left: -2px
																width: 40px
																height: 20px
																color: #FFF
																font-size: 14px
																font-family: "proxima_nova_ltlight"	

											.model_set
												padding: 10px 0 10px 16px
												.wrap_img
													display: inline-block
													width: 40%
													margin-right: 3%
												.side_info
													display: inline-block
													vertical-align: top
													width: 54%
													float: right
													padding-right: 15px
													.head_model
														height: 36px
														margin-bottom: 14px
														h6
															font-family: 'proxima_nova_blblack'
															font-size: 24px
															color: #fefefe	
															font-weight: 100
															padding: 0
															display: inline-block
														a
															font-size: 12px
															color: $clr_trex_alt
															font-family: 'proxima_nova_blblack'
															font-weight: 100
															cursor: pointer
															width: 70px
															i	
																
																font-size: 8px
																margin-left: 3px
															&:hover
																i
																	margin-left: 4px

													.wrap_characteristics
														display: inline-block
														vertical-align: bottom
														color: #898989	
														p
															margin-top: 8px	
															span
																font-size: 25px
																padding-top: 5px
																width: 25px
																display: inline-block
																float: none
															i
																display: inline-block
																vertical-align: top
																margin-left: 24px

												.buy_now
													margin: 28px auto 0
													text-align: center
													width: 100%
													+flex_between
													white-space: nowrap
													
													.price
														display: inline-block
														text-align: center
														small
															font-size: 18px
															color: $clr_gray
														strong
															color: #fff
															font-family: 'proxima_nova_blblack'
															font-size: 40px
															font-weight: 100	
													.button
														background-color: $clr_trex_alt		
														border: none
														font-size: 20px
														color: #fff
														font-family: 'open_sansextrabold'
														padding: 18px 45px
														margin-left: 15px
														vertical-align: top
														+duration(5)
														&:hover
															+opacity(5)	

									.s_sign_up
										margin-top: 10px
										.sign_up
											border: 3px solid #8b8b8b
											margin: 0
											padding: 40px
											.text	
												h2
												p
													margin: 18px 0 15px
											.wrap_button
												margin: 0		

						
								.wrap_triangle
									position: absolute
									top: -42px
									left: 47%
									width: 20px
									height: 20px
									.triangle
										background: $clr_trex
							 			border-radius: 10px
							 			padding: 20px
							 			position: relative
							 			color: #fff
										&::after
											content: '' 
											position: absolute /* Абсолютное позиционирование */
											left: 20px; bottom: -20px /* Положение треугольника */
											border: 10px solid transparent /* Прозрачные границы */
											border-bottom: 10px solid $clr_trex 	
								
								.side_menu
									background-color: $clr_trex
									flex: 1 1 195px
									-webkit-flex: 1 1 195px
									padding: 7px
									// display: inline-block
									.wrap_head
										padding: 35px 10px
										text-align: center
										h2
											font-size: 50px
											font-family: 'savaro_stencilregular'
											color: #fed0d0
											white-space: nowrap
											text-align: right
										p	
											font-size: 14px
											color: #fff
											text-align: right
											white-space: nowrap
									.menu_series	
										ul
											li
												position: relative
												display: block
												background-color: $clr_slider	
												padding: 36px 24px
												text-align: center
												margin-bottom: 7px
												height: 90px
												display: flex
												justify-content: center
												align-items: center
												display: -webkit-flex
												-webkit-justify-content: center
												-webkit-align-items: center
												display: -ms-flex
												-ms-justify-content: center
												-ms-align-items: center
												display: -moz-flex
												-moz-justify-content: center
												-moz-align-items: center



												&:first-child
													padding: 24px
													a
														i
															top: 30%
												&:last-child
													a	
														i	
															// right: 10px	
												a
													font-size: 20px
													font-family: 'proxima_nova_blblack'
													color: $clr_trex
													text-transform: uppercase
													// display: flex
													// display: -webkit-flex
													// display: -ms-flex
													// display: -moz-flex
													// display: -o-flex
													// position: relative

													span
														display: inline-block
														text-align: center
														
													i	
														+opacity(0)
														+rotate(90deg)
														position: absolute
														right: 3%
														top: 30px
													&:hover	
														i
															+opacity(10)
															
															&.icon-ctrl
																color: $clr_trex
																font-size: 30px
																height: 30px
																width: 30px
																display: inline-block

									.wrap_soc
										margin-top: 62px
										text-align: center	
										span
											font-size: 14px
											color: $clr_slider
										.soc
											margin-top: 10px
											
											ul 
												display: flex
												display: -webkit-flex
												display: -ms-flex
												display: -moz-flex
												display: -o-flex
												flex-direction: row
												-webkit-flex: row
												-ms-flex: row
												-moz-flex: row
												-o-flex: row
												-webkit-flex: row
												justify-content: space-between
												-webkit-justify-content: space-between
												-moz-justify-content: space-between
												-ms-justify-content: space-between
												-o-justify-content: space-between
												li
													display: flex
													display: -webkit-flex
													display: -ms-flex
													display: -moz-flex
													display: -o-flex
													a
														font-size: 25px
														color: $clr_slider	

								.banner
									// display: inline-block
									// flex: 8 1 925px
									// -webkit-flex: 8 1 925px
									width: 85%
									height: 100%
									padding: 40px 40px 90px
									background-size: -webkit-cover
									background: url(../images/trex_bg_menu.jpg) no-repeat center 0% / cover
									.wrap_text
										height: 355px
										padding: 10px
										h2
											font-family: 'savaro_stencilregular'
											font-size: 90px
											color: $clr_trex
										h3
											font-family: 'savaro_stencilregular'
											color:  #ffffff
											font-size: 80px
											margin-top: 60px
											white-space: nowrap
											font-weight: 400
											// text-align: left
									.wrap_button
										margin-top: 50px
										.button
											padding: 0px 40px
											margin-left: 10px
											background-color: $clr_vraptor
											color:  #ffffff
											font-size: 20px
											font-weight: 700
											line-height: 46px
											text-align: left
											transition: all 0.25s ease-in 0s
											height: 55px
											border: none
											position: relative
											box-sizing: border-box
											cursor: pointer
											display: inline-block
											padding-top: 4px
											&::after
												content: " "
												position: absolute
												right: -55px
												transition: all 0.1s ease-in 0s
												top: 0
												height: 55px
												width: 55px
												background: $clr_vraptor_alt url(../images/arrow_btn.png) no-repeat 50% 50%
											&:hover
												@include opacity(8)
										.trex_btn
											background-color: $clr_trex
											&::after
												background: $clr_trex_alt url(../images/arrow_btn.png) no-repeat 50% 50%
										.shark_btn
											background-color: $clr_shark
											&::after
												background: $clr_shark_alt url(../images/arrow_btn.png) no-repeat 50% 50%		
		.toggle-mnu
			padding-top: 25px;
			text-align: center
			line-height: 48px

	.toggle-mnu 
		display: inline-block
		width: 28px
		height: 28px
		margin-left: 28%

	.toggle-mnu span:after,
	.toggle-mnu span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	.toggle-mnu span:after
		top: 18px

	.toggle-mnu span 
		position: relative
		display: block

	.toggle-mnu span,
	.toggle-mnu span:after,
	.toggle-mnu span:before
		width: 100%
		height: 2px
		background-color: #b11313
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	.toggle-mnu.on span 
		background-color: transparent

	.toggle-mnu.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	.toggle-mnu.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

	.toggle-mnu.on + #menu 
		opacity: 1
		visibility: visible					
