/*==========  Desktop First Method  ==========*/
@import "_var.sass"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	// .header
	// 	.top_head
	// 		.left_menu_icons
	// 			ul
	// 				li
	// 					&:first-child
	// 						text-indent: -9999px
	// 						width: 54px
	.main .content .s_slider .owl-carousel .owl-controls .owl-dots .owl-dot
		height: 75%
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding
		display: flex
		flex-direction: column-reverse
		display: -webkit-flex
		-webkit-flex-direction: column-reverse
	// .header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .right_side_modding
	// 	display: flex
	// 	display: -webkit-flex	
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .right_side_modding .current_promo
		flex: 1 1 100px
		-webkit-flex: 1 1 100px
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .s_sign_up
		flex: 1 1 100px
		-webkit-flex: 1 1 100px		
	hr
		display: none

	.s_products .products
		margin: 0 88px

	.s_products .products .item
		margin: 30px auto
		width: 272px

	.s_sign_up .sign_up
		margin: 0 102px	

	.s_top_container .top_container
		max-width: 520px
		border-right: 8px solid #737373

	.s_top_container .border_conteiner
		max-width: 534px

	.s_top_container .border_conteiner .left_top_container
		display: none

	.s_top_container .border_conteiner .right_top_container
		max-width: 529px	

	.s_products .r_block
		margin: 30px auto
		max-width: 266px

	.s_monitor .info_monitor .wrap_h4 .left_side
		width: 50%	

	.s_monitor .info_monitor
		margin-left: 10%

	.s_monitor .wrap_characteristics .charact_block
		margin: 0 3%	
	
	.s_monitor .wrap_stock .buy_now .price strong
		font-size: 30px

	.s_monitor .wrap_stock .buy_now
		padding: 2%
		width: 43%

	.s_monitor .wrap_stock .buy_now .button
		padding: 3% 2%		

	.s_products_np .products .item
		margin: 25px auto	

	.main_shopping_cart .confirm_the_order .wrap_total .button
		padding: 7% 18%
		
	.main_shopping_cart .confirm_the_order .top_head .button
		padding: 12px
		font-size: 12px	

	.main_shopping_cart .registration .wrap_input:nth-child(2n)
		float: none

	.main_shopping_cart .wrap_submit
		float: left
		margin-bottom: 80px

	.main_shopping_cart .confirm_the_order
		margin-top: 70px

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info .rating
		margin-left: 2%			

	.wrap_main_body .products_card .star_about .btn_gd
		padding: 12px 24.5%

	.wrap_main_body .products_card .star_about .ul_btn
		margin: 0px -1px	

	.wrap_main_body .products_card .star_about .ul_btn ul li:first-child
		width: 38%
		margin: 0 -4px 0 -5px

	.wrap_main_body .products_card .star_about .ul_btn ul li:first-child span
		padding: 25px 10%
		font-size: 15px
	.wrap_main_body .pagination_top .view_page
		display: none	
	.wrap_main_body .main_body .categories_list .header_list .filter
		text-align: center
		
	.wrap_main_body .pagination_top .product_page ul li
		display: none
		&:first-child,&:last-child,&:nth-child(2),&:nth-child(12),&:nth-child(13)
			display: inline-block
			margin: 0 1px		

	.s_product_list .product .product_content
		width: 62%
	.s_product_list .product .product_content .wrap_characteristics
		margin: 5px 0 10px	
	.s_product_list .product .product_content .wrap_characteristics p
		width: 60%
		display: block
		margin-bottom: 5px	
	.s_product_list .product .product_content .wrap_soc
		margin-top: 18px	
	.s_product_list .product .product_content .wrap_soc .soc
		width: 38%	
	.s_product_list .product .product_content .wrap_soc .buy_now .button
		padding: 20px 4%		
	.s_product_list .product .product_content .wrap_soc .buy_now
		width: 55%
	.s_product_list .product .product_content .wrap_soc .buy_now .price
		margin-right: 4%
	.s_product_list .product .product_content .wrap_soc .buy_now .button
		margin-right: 4%				
	.s_products .products .wrap_slider .slide .star_about .btn_gd 
		font-size: 80%
	.s_products .products .wrap_slider .slide .wrap_img img
		height: 120%
	// footer	

	.footer .inner_footer
		min-height: 646px
	
		//width: 300px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header	
		.left_menu_icons
			ul
				li
					&:first-child
						text-indent: -9999
						width: 54px

		.main_head 
			.navbar 
				.nav 
					li
						text-align: center 
						a
							font-size: 17px

	.header .main_head .navbar .nav li .wrap_drop_menu
		left: -315%
	.header .main_head .navbar .nav li .wrap_menu.menu_vraptor
		right: -106%
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu.menu_vraptor .trex_drop_menu .wrap_triangle
		left: 17%	

	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding
		display: flex
		flex-direction: column-reverse
		display: -webkit-flex
		-webkit-flex-direction: column-reverse

	.header .main_head .navbar .nav li a
		+flex_left
		margin-left: 5%

	.header .main_head .navbar .nav li .triangle
		display: none	
	.wrap_main_body .products_card .star_about .ul_btn ul li:first-child
		width: 50%						
	.main .content .s_slider .owl-carousel .owl-controls .owl-dots .owl-dot
		height: 65%
	.s_products .products .wrap_slider .slider .owl-nav
		top: -3%	

	.s_monitor .info_monitor
		margin-left: 10%

	.s_monitor .wrap_characteristics .charact_block
		margin: 0 5%	
	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info .rating
		display: none

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info
		width: 74%

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info .text
		width: 100%	
	
	.s_current_promo .current_promo .right_side_cp h4
		text-align: center

	.s_product_list .product .product_content .wrap_soc .soc
		width: 40%
	.s_product_list .product .product_content .wrap_soc .buy_now
		55%	

	.tabs .content_tab .wrap_img
		display: block
		text-align: center
		width: 100%
	.tabs .content_tab .info_block
		display: block
		width: 100%
		text-align: center	
	.tabs ul li a
		font-size: 36px	

	.center
		text-align: center				


		//width: 250px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.right_side.fix
		+opacity(4)			

	.left_menu_icons
		display: none

	.header .top_head .right_menu_icons ul
		+flex_center

	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .right_side_modding .current_promo .content_promo .wrap_timer .text
		width: 100%
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .right_side_modding .current_promo .content_promo .wrap_timer
		+flex_column		
	.wraper
		+flex_column		
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu .trex_drop_menu.modding .right_side_modding .current_promo .model_set .side_info .wrap_characteristics
		margin-top: 30px	
	.header .main_head .navbar .nav li .banner
		display: none

	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu.menu_vraptor.open,
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu.menu_megalodon.open,
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu.menu_trex.open,
	.header .main_head .navbar .nav li .wrap_menu .wrap_drop_menu.menu_modding.open
		left: 25%

	.header
		.top_head	
			.right_menu_icons	
				text-align: center
				ul 
					li
						height: 49px
						
		.main_head		
			.navbar
				display: none
				float: right
				min-width: 295px
				text-align: right
				background-color: #1b1b1b
				top: 60px
				position: absolute
				right: 15px
				z-index: 10
				opacity: 0.9
				width: 130%		
				.nav
					li
						display: block	
						margin-bottom: 40px
	.main .content .s_slider .owl-carousel .owl-controls .owl-nav
		display: none			
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3
		font-size: 170px
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3.slide_3
		font-size: 84px	
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3.slide_2
		font-size: 100px						
	.main .content .s_slider .owl-carousel .owl-controls .owl-dots .owl-dot
		height: 50%	
	.s_monitor .info_monitor
		margin-left: 0
	.s_monitor .wrap_characteristics .charact_block
		margin: 0
	.s_products .under_hr
		text-align: center		
	.s_products_np .under_hr
		text-align: center
	.s_product_list .product .wrap_img
		text-align: center
		width: 100%
	.s_product_list .product .product_content
		width: 100%			

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info
		width: 65%	

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info .text h6
		margin-bottom: 2%
		padding-top: 2%	

	.first_screen .inner_first_creen .current_promo
		margin: 12px 0 0 -28px	
		padding: 26px 4px
	.first_screen .inner_first_creen .model_set .buy_now
		text-align: left
	.first_screen .inner_first_creen .model_set .side_info
    float: none

	.tabs .content_tab p 
		padding: 10px
 	.tabs ul li a
 		font-size: 32px		 
	
	.footer .wrap-col
		text-align: center	
	.footer .inner_footer h5
		text-align: center						

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.left_menu_icons
		display: none

	.header .top_head .right_menu_icons ul
		+flex_center	

	.header_main h1
		font-size: 226%
	.header .main_head .navbar .nav
		flex-direction: column
		-webkit-flex-direction: column	
		-moz-flex-direction: column
		-ms-flex-direction: column
	.header .main_head .navbar .nav li .wrap_menu
		position: static	

	.header
		.top_head	
			.right_menu_icons	
				text-align: center
				ul 
					li
						height: 49px

	.right_side.fix
		+opacity(1)					

	.main .content .s_slider .owl-carousel .owl-controls .owl-nav
		display: none			
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3
		font-size: 120px
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3.slide_3
		font-size: 54px	
	.main .content .s_slider .slider .slide .slide-wrap .slide-inner .wrap_text h3.slide_2
		font-size: 70px	
	.main .content .s_slider .owl-carousel .owl-controls .owl-dots .owl-dot
		height: 28%						
	
	.s_products .products
		margin: 0 auto
	
	.s_sign_up
		width: 284px
	.s_sign_up .sign_up
		margin: 0
	.s_sign_up .sign_up .text h2
		font-size: 16px	
	.s_sign_up .sign_up .text p
		width: 200px
	.s_sign_up .sign_up .wrap_button
		margin: 0	
	.s_products .r_block
		margin: 30px 0	
	.s_products .products .wrap_h3 h3
		font-size: 34px	
	.s_products .products .wrap_h3
		width: 260px
	.s_products .products .item
		margin: 30px 0
	.s_products .products .wrap_slider .slider .owl-nav 
		display: none
		right: 50%
		top: -1%
	.s_top_container .top_container
		max-width: 280px
		margin: 0		
	.s_top_container .top_container .text h4
		font-size: 16px
		text-align: center
	.s_top_container .top_container .text small
		font-size: 14px	
	.s_top_container .border_conteiner
		max-width: 270px
		margin: 0 10px	
	.s_top_container .border_conteiner .right_top_container
		max-width: 254px
	.s_top_container .border_conteiner .right_top_container .text h4
		text-align: center
		font-size: 15px
	.s_top_container .border_conteiner .right_top_container .text small
		font-size: 14px
	
	.s_monitor .info_monitor
		margin-left: 0
	.s_monitor .wrap_characteristics .charact_block
		margin: 0 

	.s_monitor .info_monitor .wrap_h4 .soc_side
		float: none	

	.main_shopping_cart .no_padding .wrap_content .item_block .data-product
		font-size: 10px
		margin-left: 0

	.main_shopping_cart .no_padding .wrap_content .item_block .wrap_price_comp p
		font-size: 10px

	.main_shopping_cart .no_padding .wrap_content .item_block .wrap_img
		display: block
	.main_shopping_cart .no_padding .wrap_content .item_block .data-product
		display: block
		width: 176px
	.main_shopping_cart .no_padding .wrap_content .item_block .wrap_price_comp
		float: none
		display: block
		width: 150px
		margin-top: 30px
	.main_shopping_cart .no_padding .wrap_content .item_block .wrap_price_comp .icon-cross
		top: 20px
		right: 70px
		position: absolute	
	
	.s_products_np .under_hr
		text-align: center

	.first_screen .inner_first_creen .current_promo
		margin: 12px 0 0 -28px	
		padding: 26px 4px
		min-height: 650px

	.first_screen .inner_first_creen .model_set .wrap_img
		display: block

	.first_screen .inner_first_creen .model_set .buy_now
		text-align: left

	.first_screen .inner_first_creen .model_set .side_info
		float: none

	.first_screen .inner_first_creen .current_promo .wrap_head h4
		font-size: 25px

	.first_screen .inner_first_creen .current_promo .content_promo
		max-width: 350px	

	.first_screen .inner_first_creen .current_promo
		max-width: 356px
		text-align: center	

	.first_screen .inner_first_creen .model_set .buy_now .button
		padding: 16px

	.wrap_main_body .main_body .categories_list .header_list .top_header .product_page
		margin: 10px 0 20px	

	.wrap_main_body .pagination_top .product_page ul li
		&:nth-child(2),&:nth-child(13)
			display: none

	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .wrap_img
		display: none
	.s_computer_component_list .computer_component_list .wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info
		width: 100%	
	
	.s_current_promo .current_promo .right_side_cp .wrap_stock .wrap_timer
		display: block
	.s_current_promo .current_promo .right_side_cp .wrap_stock .buy_now
		display: block
		margin-top: 50px
	.s_current_promo .current_promo .right_side_cp .wrap_stock .buy_now .price
		display: inline-block
		padding-bottom: 30px

	.s_current_promo .current_promo .right_side_cp .wrap_stock
		+flex_column
		min-height: 152px
		padding-bottom: 10px
		height: 100%

	.s_current_promo .current_promo .right_side_cp
		+flex_column
		min-height: 152px
		padding-bottom: 10px	

	.s_product_list .product .product_content .wrap_soc .soc
		display: none
	.s_product_list .product .product_content .wrap_soc .buy_now
		width: 100%
		text-align: center

	.tabs ul li a
		font-size: 32px	

	.tabs.megalodon_section ul li a
		font-size: 15px	

	.tabs .content_tab .s_product_list .product .product_content .wrap_soc
		+flex_between
		white-space: nowrap
	.tabs .content_tab .s_product_list .product .product_content .wrap_soc .soc
		display: none
	.tabs .content_tab .s_product_list .product .product_content .wrap_soc .buy_now
		+flex_between
	.tabs .content_tab .s_product_list .product .wrap_h3
		+flex_between
		white-space: nowrap	
	.tabs .content_tab .s_product_list .product .wrap_h3 a
		margin-left: 5px						

	.footer .inner_footer
		height: 1580px
	.footer .inner_footer .submit .input-submit .input_submit
		width: 50%	
	.footer .copyright p
		font-size: 14px
		width: 280px	
	.footer .wrap-col
		text-align: center	
	.footer .inner_footer h5
		text-align: center	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.navbar
		display: block !important


