@import "_var.sass"

.header_main
	&.trex
		background: url("../images/megalodon_fam_bg.png") no-repeat center center / cover
		h1
			font-size: 80px
			color: #fff
			padding-top: 30px
			font-family: 'atvicebold'
			font-weight: 100
.header_main
	&.megalodon
		background: url("../images/megalodon_fam_bg.png") no-repeat center center / cover
	h1
		font-size: 80px
		color: #fff
		padding-top: 30px
		font-family: 'atvicebold'
		font-weight: 100

.s_top_of_screen
	&.trex
		background: url("../images/megalodon_fam_bg.png") no-repeat center center / cover
		.top_of_screen
			.wrap_text
				h1
					color: $clr_megalodon
					font-size: 60px
					font-family: 'atvicebold'
					font-weight: 100

.tabs
	&.trex
		background-color: inherit	
		ul li a 
			background-color: $clr_megalodon	
		
					
.tabs .content_tab .s_product_list .product .wrap_h3
	background-color: $clr_megalodon					
.tabs .content_tab .s_product_list .product .product_content .text p span 
	color: $clr_megalodon		
.tabs .content_tab .s_product_list .product .product_content .wrap_soc .soc ul li a i
	color: $clr_megalodon	
.tabs .content_tab .s_product_list .product .product_content .wrap_soc .buy_now .button
	background-color: $clr_megalodon	

.trex_section
	background-color: inherit 
	.content_tab
		background-color: $clr_megalodon 
	.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor
		background-color: $clr_megalodon 
	ul li a
		font-size: 32px
		font-family: 'atvicebold'
		font-weight: 100	

.tabs .wrap_button 
	&.megalodon_btn
		.button
			background-color: $clr_megalodon	
				
.content_tab
	&.trex
		background-color: $clr_megalodon									

.bottom_of_screen
	&.trex
		background-color: inherit
		.block
			width: 100%
			h5
				font-family: 'atvicebold'
				font-size: 40px
				color: #fefefe
				white-space: nowrap
				font-weight: 100
			p	
				width: 68%
				margin: 0 auto				

.trex
	background-color: $clr_megalodon
	.block
		h5
			font-family: 'atvicebold'
.s_sign_up .sign_up .wrap_button	.button
	&.trex
		background-color: $clr_megalodon			



.s_current_promo
	&.megalodon
		.current_promo
			.left_side_cp
				.block_info	
					.head_model
						text-align: left
						a
							color: $clr_megalodon	
				.soc
					ul
						li
							a
								i	
									color: $clr_megalodon
			.right_side_cp
				h4
					color: $clr_megalodon
				.wrap_stock
					.buy_now 
						.button
							background-color: $clr_megalodon
							cursor: pointer
							display: block
.s_products
	.products 
		.item
			&.trex	
				border: 5px solid $clr_megalodon														
				.sale
					padding: 14px 12px
					background-color: $clr_megalodon	
					position: absolute 
					span
						font-size: 12px
						color: #FFF
				.star_about 
					.btn_gd
						background-color: $clr_megalodon	

.s_product_list		
	&.trex	


.s_video_block
	.video_info
		&.trex
			background-color: inherit
			.wrap_h5
				h5
					color: $clr_megalodon	
			.wrap_soc
				.soc
					display: block
					margin-top: 14px
					ul
						li 
							a
								color: $clr_megalodon
			.wrap_button 
				.button
					background-color: $clr_megalodon					

.navigation_np
	&.trex	
		background: url("../images/megalodon_fam_bg.png") no-repeat center center / cover								
.s_monitor 
	.info_monitor 
		.wrap_h4
			&.trex
				background-color: $clr_megalodon 	
			.left_side 
				h4
					font-size: 45px
					font-family: 'atvicebold'
					white-space: nowrap
		.wrap_rating
			.trex_rating
				span
					color: $clr_megalodon 	
					margin-right: 2px
					font-size: 20px
					cursor: pointer
	.gallery 
		.top_soc 
			ul 
				li 
					a
						color: $clr_megalodon	
	.wrap_stock 
		.buy_now 
			.button
				background-color: $clr_megalodon 	

.vp_section 
	&.trex_section
		.block 
			.wrap_img 
				span	
					color: $clr_megalodon	
.s_computer_component_list
	&.trex_section
		.computer_component_list 
			.wrap_h3
				background-color: $clr_megalodon 
			.wrap_slider .owl-carousel .owl-stage-outer .owl-item .item .block_gpu .info .rating .star ul li span.active
				color: $clr_megalodon
		.section_btn 
			.wrap_button 
				.button
					background-color: $clr_megalodon 	

.s_products_np .under_hr a
	font-size: 15px
	color: #fefefe
	cursor: pointer
	position: relative
	display: inline-block
	padding-right: 40px
	&:before
		content: ""
		position: absolute
		right: 16%
		top: 40%
		width: 11px
		height: 7px
		background: url(../images/arrow_sd.png) no-repeat

.megalodon_section .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor
	background-color: $clr_megalodon 	
.tabs
	&.megalodon_section 
		.content_tab
			background-color: $clr_megalodon
			.s_sign_up
				padding: 0 0 30px 	
		ul li a
			font-family: 'atvicebold'
			font-size: 40px

		.info_block 
			.wrap_h4 
				h4
					border-bottom: 1px solid #5871c1















//ALWAYS END
@import "media.sass"