@import "_var.sass"

.s_top_of_screen
	&.megalodon
		background: url("../images/megalodon_fam_bg.png") no-repeat center center / cover
		.top_of_screen
			.wrap_text
				h1
					color: $clr_megalodon
					font-size: 75px
					font-family: 'atvicebold'

.bottom_of_screen
	&.megalodon
		background-color: inherit
		.block
			width: 100%
			h5
				font-family: 'atvicebold'
				font-size: 40px
				color: #fefefe
				white-space: nowrap
				font-weight: 100
			p	
				width: 68%
				margin: 0 auto	
							

.s_sign_up .sign_up .wrap_button	.button
	&.megalodon
		background-color: $clr_megalodon			

.content_tab 
	&.megalodon
		background-color: $clr_megalodon

.s_current_promo
	&.megalodon
		.current_promo
			.left_side_cp
				.block_info	
					.head_model
						text-align: left
						a
							color: $clr_megalodon	
				.soc
					ul
						li
							a
								i	
									color: $clr_megalodon
			.right_side_cp
				h4
					color: $clr_megalodon
				.wrap_stock
					.buy_now 
						.button
							background-color: $clr_megalodon
							cursor: pointer
							display: block
.s_products
	.products 
		.item
			&.megalodon	
				border: 5px solid $clr_megalodon														
				.sale
					padding: 14px 12px
					background-color: $clr_megalodon	
					position: absolute 
					span
						font-size: 12px
						color: #FFF
				.star_about 
					.btn_gd
						background-color: $clr_megalodon			

.s_video_block
	.video_info
		&.megalodon
			background-color: inherit
			.wrap_h5
				h5
					color: $clr_megalodon	
			.wrap_soc
				.soc
					display: block
					margin-top: 14px
					ul
						li 
							a
								color: $clr_megalodon	





























//ALWAYS END
@import "media.sass"