@import "_var.sass"
*
  margin: 0
  padding: 0


// vertical_slider
.btn-vertical-slider
  margin-left: 35px
  cursor: pointer

a
  cursor: pointer

.carousel.vertical 
  .carousel-inner
    overflow: hidden 
    .item
      -webkit-transition: 0.6s ease-in-out top
      -moz-transition: 0.6s ease-in-out top
      -ms-transition: 0.6s ease-in-out top
      -o-transition: 0.6s ease-in-out top
      transition: 0.6s ease-in-out top
 
.carousel.vertical .active
  top: 0
 
.carousel.vertical
  .next
    top: 100%
  .prev
    top: -100%
 
.carousel.vertical
  .next.left, .prev.right
    top: 0
.carousel.vertical .active.left
  top: -100%
 
.carousel.vertical .active.right
  top: 100%
 
.carousel.vertical .item
  left: 0








// end_vertical_slider

.slider_css
  margin: -5% 40%
  position: relative
  .control_point
    width: 100%
    margin: 1% 70%

.slide
  background-color: #FFF
  height: 360px
  width: 356px
  position: relative
  border: 3px solid #8b8b8b
    
  li
    list-style: none
    position: absolute
    left: 0
    top: 35px
    display: inline-block
    width: 100%
    height: 100%
    +opacity(0)
    font: 100px arial helvetica, sans-serif

input,
.label
  position: relative
  top: 460px
  cursor: pointer
  
input
  z-index: 2
  width: 102%
  height: 20px
  +opacity(0)
    
.label
  z-index: 1
  width: 80px
  height: 80px
  background: url(../images/min_monitor_b.png) no-repeat
  display: inline-block
  
  &:first-of-type
    margin-left: -95px
    
.next,
.prev
  position: absolute
  top: 110px
  width: 70px !important
  font-size: 0
  cursor: pointer
  color: #555
  
  &:active
    font-size: 30px
  
.prev
  left: -35px
  top: 300px
    
.next
  right: -170px
  top: 300px

$length: 4
$delay: 3s
$total-duration: $length * $delay
$display-time: 100% / $length

@keyframes toggle-slide
  #{$display-time * 0.1},
  #{$display-time * 0.9}
    +opacity(10)
  #{$display-time},
  100%
    +opacity(0)

@keyframes toggle-ctrl
  #{$display-time * 0.1},
  #{$display-time * 0.9}
    background-color: #555
  #{$display-time},
  100%
    background-color: #ccc

@keyframes toggle-arrow
  0%,
  #{$display-time * 0.9999}
    font-size: 30px
  #{$display-time},
  100%
    font-size: 0

@-webkit-keyframes toggle-slide
  #{$display-time * 0.1},
  #{$display-time * 0.9}
    +opacity(10)
  #{$display-time},
  100%
    +opacity(0)

@-webkit-keyframes toggle-ctrl
  #{$display-time * 0.1},
  #{$display-time * 0.9}
    background-color: #555
  #{$display-time},
  100%
    background-color: #ccc

@-webkit-keyframes toggle-arrow
  0%,
  #{$display-time * 0.9999}
    font-size: 30px
  #{$display-time},
  100%
    font-size: 0    


input:active
  ~ .slide li,
  ~ .label,
  ~ .prev,
  ~ .next
    animation: none !important
    -webkit-animation: none !important
    background: url(../images/mini_monitir_hover.png) no-repeat


.slide li
  text-align: center
  animation: toggle-slide $total-duration infinite
  -webkit-animation: toggle-slide $total-duration infinite

.label
  animation: toggle-ctrl $total-duration infinite
  -webkit-animation: toggle-slide $total-duration infinite
  left: 40%
    
.prev,
.next
  animation: toggle-arrow $total-duration infinite
  -webkit-animation: toggle-slide $total-duration infinite

    
@for $ctrl-number from 0 to $length
  input:nth-of-type(#{$ctrl-number + 1}):checked
    @for $slide-number from 0 to $length
      $position: $slide-number - $ctrl-number
      @if $position < 0
        $position: $position + $length

      ~ .slide li:nth-child(#{$slide-number + 1}),
      ~ .label:nth-of-type(#{$slide-number + 1})
        animation-delay: $delay * $position
        -webkit-animation-delay: $delay * $position
        
      $prev: $slide-number - 1
      @if $prev < 0
        $prev: $length - 1
          
      $next: $slide-number + 1
      @if $next == $length
        $next: 0
        
      ~ .prev:nth-of-type(#{$prev + 1 + $length}),
      ~ .next:nth-of-type(#{$next + 1 + $length * 2})
        animation-delay: $delay * $position
        -webkit-animation-delay: $delay * $position

